<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CliRut" />
    </Key>
    <Property Name="CliRut" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="CliNombre" Type="nvarchar" MaxLength="30" />
    <Property Name="CliDireccion" Type="nvarchar" MaxLength="30" />
    <Property Name="CliGiro" Type="int" />
    <Property Name="CliFonos" Type="int" />
  </EntityType>
  <EntityType Name="Laboratorios">
    <Key>
      <PropertyRef Name="LabId" />
    </Key>
    <Property Name="LabId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabNombre" Type="nvarchar" MaxLength="30" />
    <Property Name="LabMail" Type="nvarchar" MaxLength="30" />
    <Property Name="LadDireccion" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Recepcion">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CliRut" Type="nvarchar" MaxLength="11" />
    <Property Name="LabId" Type="int" />
    <Property Name="RecFolio" Type="int" />
    <Property Name="RecFechaRecepcion" Type="date" />
    <Property Name="RecFechaEntrega" Type="date" />
    <Property Name="RecLocalidad" Type="nvarchar" MaxLength="30" />
    <Property Name="RecCantidadMuestras" Type="int" />
  </EntityType>
  <Association Name="FK__Recepcion__CliRu__239E4DCF">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Recepcion" Type="Self.Recepcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CliRut" />
      </Principal>
      <Dependent Role="Recepcion">
        <PropertyRef Name="CliRut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepcion__LabId__24927208">
    <End Role="Laboratorios" Type="Self.Laboratorios" Multiplicity="0..1" />
    <End Role="Recepcion" Type="Self.Recepcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorios">
        <PropertyRef Name="LabId" />
      </Principal>
      <Dependent Role="Recepcion">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial2ModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorios" EntityType="Self.Laboratorios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recepcion" EntityType="Self.Recepcion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Recepcion__CliRu__239E4DCF" Association="Self.FK__Recepcion__CliRu__239E4DCF">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Recepcion" EntitySet="Recepcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepcion__LabId__24927208" Association="Self.FK__Recepcion__LabId__24927208">
      <End Role="Laboratorios" EntitySet="Laboratorios" />
      <End Role="Recepcion" EntitySet="Recepcion" />
    </AssociationSet>
  </EntityContainer>
</Schema>